<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/multiply"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/dark_blue"
        android:onClick="findProd"
        android:text="×"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divide"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@color/grey"
        android:onClick="findQuotient"
        android:text="÷"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@color/grey"
        android:onClick="findDiff"
        android:text="−"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/valTwo"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Number "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/dark_blue"
        android:onClick="findSum"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#ECE4E4"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/valOne"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="412dp"
        android:hint="Answer"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/power"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="364dp"
        android:onClick="findPower"
        android:backgroundTint="@color/black"
        android:text="^"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtract" />

</androidx.constraintlayout.widget.ConstraintLayout>