<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/multiply"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="284dp"
        android:text="×"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/divide"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="284dp"
        android:text="÷"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="180dp"
        android:text="−"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valTwo"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter Second Val"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="180dp"
        android:onClick="findSum"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/valOne"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter First Val"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="144dp"
        android:layout_height="55dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="444dp"
        android:hint="result"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>